# Caster

./: .gitignore  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  feature_graphic.xcf  ic_launcher.xcf
app/src/androidTest/java/com/lkspencer/caster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkspencer/caster/: ClassAdapter.java  ClassDataModel.java  Curriculum.java  CurriculumAdapter.java  IVideoRepositoryCallback.java  Main.java  MediaPlayer.java  NavigationDrawerFragment.java  PlaceholderFragment.java  VideoRepository.java  VideoRepositoryCallback.java
app/src/main/java/com/lkspencer/caster/adapters/: ClassAdapter.java  CurriculumAdapter.java  DIDLAdapter.java  DeviceAdapter.java  TopicAdapter.java  VideoAdapter.java
app/src/main/java/com/lkspencer/caster/datamodels/: ClassDataModel.java  CurriculumDataModel.java  TopicDataModel.java  VideoDataModel.java
app/src/main/java/com/lkspencer/caster/upnp/: BrowseRegistryListener.java  BrowserRegistryListener.java  DeviceDisplay.java  ListItem.java
app/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_main.xml  fragment_mediaitems.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
