<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                tools:context=".Main$PlaceholderFragment">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:contentPadding="16dp"
        android:id="@+id/welcome_card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="#ccc">
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/moroni"/>
        <TextView
            android:id="@+id/welcome_message"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_weight="3"
            android:text="@string/welcome_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:contentPadding="16dp"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="#ccc">
      <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
        <ImageView
            android:src="@drawable/ic_launcher"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:contentDescription="@string/moroni"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="3"
                      android:orientation="vertical">
          <TextView
              android:id="@+id/instructions_header_label"
              android:textColor="#000"
              android:textSize="24sp"
              android:text="@string/instructions_header"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/instructions_label"
              android:textColor="#000"
              android:textSize="16sp"
              android:text="@string/instructions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
        </LinearLayout>
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>
</ScrollView>