<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
  <LinearLayout
    android:id="@+id/filters"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Spinner
      android:id="@+id/month_filter"
      android:entries="@array/months_array"
      android:padding="12dp"
      android:layout_weight="0.5"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
    <Spinner
      android:id="@+id/year_filter"
      android:entries="@array/years_array"
      android:padding="12dp"
      android:layout_weight="0.5"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" />
  </LinearLayout>
  <ListView
    android:id="@+id/classes"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:choiceMode="singleChoice"
    android:divider="@drawable/abc_list_divider_holo_light"
    android:dividerHeight="1dp"
    android:background="#eee"
    tools:listitem="@android:layout/simple_list_item_1"/>
  <LinearLayout
          android:id="@+id/playback"
          android:visibility="gone"
          android:paddingTop="5dp"
          android:paddingBottom="5dp"
          android:background="#cc000000"
          android:orientation="horizontal"
          android:layout_marginTop="-65dp"
          android:layout_width="fill_parent"
          android:layout_height="65dp">
    <ImageButton
            android:id="@+id/stop"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/classes_stop"/>
    <ImageButton
            android:id="@+id/pause"
            android:src="@android:drawable/ic_media_play"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/classes_play"/>
    <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
  </LinearLayout>
</LinearLayout>
